<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="description" content="Adam S Forsythe is an artist from Bristol, UK.">

    <title>Adam S. Forsythe - Artist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
    <header>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="navicon" />
        </label>

        <nav class="menu">
            <ul>
                <li>
                    <a href="/">Adam S. Forsythe</a>
                </li>
                <li>
                    <a class="main active" aria-current="page" href="#">selected work</a>
                </li>
                <li>
                    <a href="/about">about</a>
                </li>
                <li>
                    <a href="/contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    

    <main >
        

    
    <a href="images/green_grin.html">
        <img src="images/green_grin.jpeg" alt="Green grin" class="home-image" width="350">
    </a>
    

    
    <a href="images/feral_colbalt_claw.html">
        <img src="images/feral_colbalt_claw.jpeg" alt="feral colbalt claw" class="home-image" width="370">
    </a>
    

    
    <a href="images/snowbite_sprite.html">
        <img src="images/snowbite_sprite.jpeg" alt="snowbite sprite" class="home-image" width="375">
    </a>
    

    
    <a href="images/crystalgaze_frostbeast.html">
        <img src="images/Crystalgaze.jpeg" alt="Crystalgaze frostbeast" class="home-image" width="370">
    </a>
    

    
    <a href="images/jarrod_thornbush.html">
        <img src="images/jarrod_thornbush.jpeg" alt="jarrod thornbush" class="home-image" width="355">
    </a>
    

    
    <a href="images/kissmark_shadow.html">
        <img src="images/kissmark_shadow.jpeg" alt="kissmark shadow" class="home-image" width="370">
    </a>
    

    
    <a href="images/icicle-eyed-icerend.html">
        <img src="images/icicle_eyed_icerend.jpeg" alt="Icicle eyed icerend" class="home-image" width="355">
    </a>
    

    
    <a href="images/buzzer.html">
        <img src="images/buzzer.jpeg" alt="Buzzer" class="home-image" width="360">
    </a>
    

    
    <a href="images/grimjaw.html">
        <img src="images/grimjaw.jpeg" alt="Grimjaw" class="home-image" width="355">
    </a>
    

    
    <a href="images/sunstrider.html">
        <img src="images/P6120440.jpeg" alt="Sunstrider" class="home-image" width="340">
    </a>
    

    
    <a href="images/glimmer_friend.html">
        <img src="images/Glimmerfriend.jpeg" alt="glimmer friend" class="home-image" width="360">
    </a>
    

    
    <a href="images/Gilded_gryphon.html">
        <img src="images/P7080475.jpeg" alt="Gilded Gryphon" class="home-image" width="350">
    </a>
    

    
    <a href="images/obsidian_mawbeast.html">
        <img src="images/obsidian_mawbeast.jpeg" alt="obsidian mawbeast" class="home-image" width="355">
    </a>
    

    
    <a href="images/emerald_mirthmew.html">
        <img src="images/Emerald_mirthmew.jpeg" alt="Emerald mirthmew" class="home-image" width="360">
    </a>
    

    
    <a href="images/Sartorus.html">
        <img src="images/Sartorus.jpeg" alt="Sartorus Scalesbane The Third" class="home-image" width="350">
    </a>
    

    
    <a href="images/slybite_smirkle.html">
        <img src="images/slybite_smirkle.jpeg" alt="slybite smirkle" class="home-image" width="350">
    </a>
    

    
    <a href="images/chic_smirkotaur.html">
        <img src="images/chic_smirkotaur.jpeg" alt="chic smirkotaur" class="home-image" width="355">
    </a>
    

    
    <a href="images/ray_cat.html">
        <img src="images/P2080564.jpeg" alt="Ray Cat II" class="home-image" width="360">
    </a>
    

    
    <a href="images/Bluebeam_Plumage_Licker.html">
        <img src="images/P2270568.jpeg" alt="Bluebeam Plumage Licker" class="home-image" width="355">
    </a>
    

    
    <a href="images/Lumina_whisp.html">
        <img src="images/Lumina_whisp.jpeg" alt="Lumina whisp" class="home-image" width="360">
    </a>
    

    
    <img src="images/SparklePup.jpeg" alt="SparklePup" class="home-image" width="350">
    

    
    <img src="images/feral_snarlfiend.jpeg" alt="feral snarlfiend" class="home-image" width="355">
    

    
    <img src="images/Specter_of_Silent_Vale.jpeg" alt="Specter of Silent Vale" class="home-image" width="360">
    

    
    <img src="images/P8010641.jpeg" alt="Frostlip Chomper" class="home-image" width="350">
    


    </main>

    
    
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "cd7b0ae5db8f402c9b3ef60a68af4375"}'></script><!-- End Cloudflare Web Analytics -->
    
    
</body>
</html>