<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sartorus Scalesbane The Third painting by adam s Forsythe">
    <title>Adam S Forsythe - Sartorus Scalesbane The Third</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <main>
        <img src="Sartorus.jpeg" alt="Sartorus Scalesbane The Third painting" class="center" />
        <p class="center">
            "Sartorus Scalesbane The Third", 2024. Acrylic on canvas. 61 x 71 cm
        </p>
    </main>

</body>
</html>